prototype(Neos.Neos:Page) {
    nodePreloader = Shel.Neos.Booster:Helper.PreloadNodes {
        @position = 'start 9999'

        # Preload all content nodes which part of the current document
        nodes = ${[documentNode]}
        @if.enabled = ${Configuration.setting('Shel.Neos.Booster.preloadNodes')}

        # Preload all document nodes of the site to speed up menu generation
        preloadDocumentNodes = ${[site]}
        preloadDocumentNodes.@if.enabled = ${Configuration.setting('Shel.Neos.Booster.preloadDocumentNodes')}
    }
}
